# discussion-31696-repro

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
scripts/: remove-local-registry.sh  start-local-registry.sh
src/main/java/io/dongxi/: Routes.java
src/main/resources/: application.properties
