# Gradle's properties
# Avoid Gradle [WARN] Could not detect project version. Using 'latest'.
version=0.0.1-SNAPSHOT
# Quarkus platform properties.  Can they be defined in version catalog?
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.0.Final
