##################################################################################
# GLOBAL
##################################################################################
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.shutdown.timeout=2
##################################################################################
# Jib is a good option with Maven and Gradle builds for Container Images that use the JVM.
# K8s JIB JAR:  -Dquarkus-profile=k8s-jib-jar
# Build:  ./gradlew clean build -Dquarkus.profile=k8s-jib-jar  -Dquarkus.container-image.push=true
##################################################################################
%k8s-jib-jar.quarkus.kubernetes.service-type=node-port
%k8s-jib-jar.quarkus.kubernetes.node-port=32200
%k8s-jib-jar.quarkus.kubernetes.namespace=dongxi
%k8s-jib-jar.quarkus.package.type=jar
%k8s-jib-jar.quarkus.container-image.build=true
%k8s-jib-jar.quarkus.native.container-runtime=docker
%k8s-jib-jar.quarkus.container-image.group=dongxi
%k8s-jib-jar.quarkus.container-image.name=discussion-31696-repro
%k8s-jib-jar.quarkus.container-image.tag=0.0.1-SNAPSHOT
%k8s-jib-jar.quarkus.container-image.insecure=true
%k8s-jib-jar.quarkus.container-image.registry=192.168.1.2:5100
%k8s-jib-jar.quarkus.container-image.push=true
# To check the docker repository/catalog:
# $ curl http://localhost:5100/v2/_catalog
##################################################################################
# K8s JIB NATIVE:  -Dquarkus-profile=k8s-jib-native
# Build:  ./gradlew clean build -Dquarkus.profile=k8s-jib-native  -Dquarkus.container-image.push=true
##################################################################################
%k8s-jib-native.quarkus.kubernetes.service-type=node-port
%k8s-jib-native.quarkus.kubernetes.node-port=32200
%k8s-jib-native.quarkus.kubernetes.namespace=dongxi
%k8s-jib-native.quarkus.package.type=native
%k8s-jib-native.quarkus.container-image.build=true
%k8s-jib-native.quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3.2.1-Final-java17
%k8s-jib-native.quarkus.native.container-runtime=docker
%k8s-jib-native.quarkus.container-image.group=dongxi
%k8s-jib-native.quarkus.container-image.name=discussion-31696-repro
%k8s-jib-native.quarkus.container-image.tag=0.0.1-SNAPSHOT
%k8s-jib-native.quarkus.container-image.insecure=true
%k8s-jib-native.quarkus.container-image.registry=192.168.1.2:5100
%k8s-jib-native.quarkus.container-image.push=true
# To check the docker repository/catalog:
# $ curl http://localhost:5100/v2/_catalog
